<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".InputName"
              android:orientation="vertical"
              android:background="@color/navy"
>

    <include
        layout="@layout/back_navbar" />
    <include
        layout="@layout/progrss_bar" />


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:layout_margin="20dp"
            android:text="@string/input_name"/>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_gravity="center"
                  android:layout_margin="20dp"
    >

        <EditText
                android:id="@+id/myName"
                android:layout_width="wrap_content"
                  android:layout_height="50dp"
                android:background="@drawable/button_radius"
                android:layout_marginRight="8dp"
                android:padding="8dp"
                  android:layout_weight="1"
                  android:hint="FirstName LastName"

        />
        <Button
                android:id="@+id/submitName"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/button_radius"
                android:textColor="@color/cobaltGreen"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Submit"
        />

    </LinearLayout>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:textSize="30dp"
              android:id="@+id/alertText"
              android:textColor="@color/red4"
    />

</LinearLayout>