<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:id="@+id/myCard"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:background="@color/lightSteelBlue3"

>

    <TextView
            android:id="@+id/my_jokes_list"
            android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20dp"
              android:layout_margin="5dp"
              android:padding="10dp"
            android:textColor="@color/red4"
    />


</androidx.cardview.widget.CardView>
